<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Jan 08 17:52:37 CET 2012 -->
<TITLE>
Facade (PureMVC API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Facade (PureMVC API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Facade.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/puremvc/java/patterns/facade/Facade.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Facade.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.puremvc.java.patterns.facade</FONT>
<BR>
Class Facade</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.puremvc.java.patterns.facade.Facade</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/puremvc/java/interfaces/IFacade.html" title="interface in org.puremvc.java.interfaces">IFacade</A>, <A HREF="../../../../../org/puremvc/java/interfaces/INotifier.html" title="interface in org.puremvc.java.interfaces">INotifier</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Facade</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/puremvc/java/interfaces/IFacade.html" title="interface in org.puremvc.java.interfaces">IFacade</A></DL>
</PRE>

<P>
A base Singleton <code>IFacade</code> implementation.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/puremvc/java/core/Model.html" title="class in org.puremvc.java.core"><CODE>Model</CODE></A>, 
<A HREF="../../../../../org/puremvc/java/core/View.html" title="class in org.puremvc.java.core"><CODE>View</CODE></A>, 
<A HREF="../../../../../org/puremvc/java/core/Controller.html" title="class in org.puremvc.java.core"><CODE>Controller</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/puremvc/java/core/Controller.html" title="class in org.puremvc.java.core">Controller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/puremvc/java/patterns/facade/Facade.html#controller">controller</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to the Controller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../org/puremvc/java/patterns/facade/Facade.html" title="class in org.puremvc.java.patterns.facade">Facade</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/puremvc/java/patterns/facade/Facade.html#instance">instance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Singleton instance of the Facade</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/puremvc/java/core/Model.html" title="class in org.puremvc.java.core">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/puremvc/java/patterns/facade/Facade.html#model">model</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to the Model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/puremvc/java/core/View.html" title="class in org.puremvc.java.core">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/puremvc/java/patterns/facade/Facade.html#view">view</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to the View</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/puremvc/java/patterns/facade/Facade.html#Facade()">Facade</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/puremvc/java/patterns/facade/Facade.html" title="class in org.puremvc.java.patterns.facade">Facade</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/puremvc/java/patterns/facade/Facade.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facade Singleton Factory method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/puremvc/java/patterns/facade/Facade.html#hasCommand(java.lang.String)">hasCommand</A></B>(java.lang.String&nbsp;notificationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a Command is registered for a given Notification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/puremvc/java/patterns/facade/Facade.html#hasMediator(java.lang.String)">hasMediator</A></B>(java.lang.String&nbsp;mediatorName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a Mediator is registered or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/puremvc/java/patterns/facade/Facade.html#hasProxy(java.lang.String)">hasProxy</A></B>(java.lang.String&nbsp;proxyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a Proxy is registered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/puremvc/java/patterns/facade/Facade.html#initializeController()">initializeController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the <code>Controller</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/puremvc/java/patterns/facade/Facade.html#initializeFacade()">initializeFacade</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the Multiton <code>Facade</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/puremvc/java/patterns/facade/Facade.html#initializeModel()">initializeModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the <code>Model</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/puremvc/java/patterns/facade/Facade.html#initializeView()">initializeView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the <code>View</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/puremvc/java/patterns/facade/Facade.html#notifyObservers(org.puremvc.java.interfaces.INotification)">notifyObservers</A></B>(<A HREF="../../../../../org/puremvc/java/interfaces/INotification.html" title="interface in org.puremvc.java.interfaces">INotification</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify <code>Observer</code>s of an <code>INotification</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/puremvc/java/patterns/facade/Facade.html#registerCommand(java.lang.String, org.puremvc.java.interfaces.ICommand)">registerCommand</A></B>(java.lang.String&nbsp;noteName,
                <A HREF="../../../../../org/puremvc/java/interfaces/ICommand.html" title="interface in org.puremvc.java.interfaces">ICommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an <code>ICommand</code> with the <code>Controller</code> by
 Notification name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/puremvc/java/patterns/facade/Facade.html#registerMediator(org.puremvc.java.interfaces.IMediator)">registerMediator</A></B>(<A HREF="../../../../../org/puremvc/java/interfaces/IMediator.html" title="interface in org.puremvc.java.interfaces">IMediator</A>&nbsp;mediator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a <code>IMediator</code> with the <code>View</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/puremvc/java/patterns/facade/Facade.html#registerProxy(org.puremvc.java.interfaces.IProxy)">registerProxy</A></B>(<A HREF="../../../../../org/puremvc/java/interfaces/IProxy.html" title="interface in org.puremvc.java.interfaces">IProxy</A>&nbsp;proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an <code>IProxy</code> with the <code>Model</code> by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/puremvc/java/patterns/facade/Facade.html#removeCommand(java.lang.String)">removeCommand</A></B>(java.lang.String&nbsp;notificationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a previously registered <code>ICommand</code> to <code>INotification</code> mapping from the Controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/puremvc/java/interfaces/IMediator.html" title="interface in org.puremvc.java.interfaces">IMediator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/puremvc/java/patterns/facade/Facade.html#removeMediator(java.lang.String)">removeMediator</A></B>(java.lang.String&nbsp;mediatorName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an <code>IMediator</code> from the <code>View</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/puremvc/java/interfaces/IProxy.html" title="interface in org.puremvc.java.interfaces">IProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/puremvc/java/patterns/facade/Facade.html#removeProxy(java.lang.String)">removeProxy</A></B>(java.lang.String&nbsp;proxyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an <code>IProxy</code> from the <code>Model</code> by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/puremvc/java/interfaces/IMediator.html" title="interface in org.puremvc.java.interfaces">IMediator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/puremvc/java/patterns/facade/Facade.html#retrieveMediator(java.lang.String)">retrieveMediator</A></B>(java.lang.String&nbsp;mediatorName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an <code>IMediator</code> from the <code>View</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/puremvc/java/interfaces/IProxy.html" title="interface in org.puremvc.java.interfaces">IProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/puremvc/java/patterns/facade/Facade.html#retrieveProxy(java.lang.String)">retrieveProxy</A></B>(java.lang.String&nbsp;proxyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an <code>IProxy</code> from the <code>Model</code> by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/puremvc/java/patterns/facade/Facade.html#sendNotification(java.lang.String)">sendNotification</A></B>(java.lang.String&nbsp;notificationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and send an <code>INotification</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/puremvc/java/patterns/facade/Facade.html#sendNotification(java.lang.String, java.lang.Object)">sendNotification</A></B>(java.lang.String&nbsp;notificationName,
                 java.lang.Object&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and send an <code>INotification</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/puremvc/java/patterns/facade/Facade.html#sendNotification(java.lang.String, java.lang.Object, java.lang.String)">sendNotification</A></B>(java.lang.String&nbsp;notificationName,
                 java.lang.Object&nbsp;body,
                 java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and send an <code>INotification</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="instance"><!-- --></A><H3>
instance</H3>
<PRE>
protected static <A HREF="../../../../../org/puremvc/java/patterns/facade/Facade.html" title="class in org.puremvc.java.patterns.facade">Facade</A> <B>instance</B></PRE>
<DL>
<DD>The Singleton instance of the Facade
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="controller"><!-- --></A><H3>
controller</H3>
<PRE>
protected <A HREF="../../../../../org/puremvc/java/core/Controller.html" title="class in org.puremvc.java.core">Controller</A> <B>controller</B></PRE>
<DL>
<DD>Reference to the Controller
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="model"><!-- --></A><H3>
model</H3>
<PRE>
protected <A HREF="../../../../../org/puremvc/java/core/Model.html" title="class in org.puremvc.java.core">Model</A> <B>model</B></PRE>
<DL>
<DD>Reference to the Model
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="view"><!-- --></A><H3>
view</H3>
<PRE>
protected <A HREF="../../../../../org/puremvc/java/core/View.html" title="class in org.puremvc.java.core">View</A> <B>view</B></PRE>
<DL>
<DD>Reference to the View
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Facade()"><!-- --></A><H3>
Facade</H3>
<PRE>
protected <B>Facade</B>()</PRE>
<DL>
<DD>Constructor.
 
 <P>
 This <code>IFacade</code> implementation is a Singleton, so you should
 not call the constructor directly, but instead call the static Singleton
 Factory method <code>Facade.getInstance()</code>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initializeFacade()"><!-- --></A><H3>
initializeFacade</H3>
<PRE>
protected void <B>initializeFacade</B>()</PRE>
<DL>
<DD>Initialize the Multiton <code>Facade</code> instance.
 
 <P>
 Called automatically by the constructor. Override in your
 subclass to do any subclass specific initializations. Be
 sure to call <code>super.initializeFacade()</code>, though.</P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../org/puremvc/java/patterns/facade/Facade.html" title="class in org.puremvc.java.patterns.facade">Facade</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Facade Singleton Factory method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Singleton instance of the Facade</DL>
</DD>
</DL>
<HR>

<A NAME="initializeController()"><!-- --></A><H3>
initializeController</H3>
<PRE>
protected void <B>initializeController</B>()</PRE>
<DL>
<DD>Initialize the <code>Controller</code>.
 
 <P>
 Called by the <code>initializeFacade</code> method. Override this
 method in your subclass of <code>Facade</code> if one or both of the
 following are true:
 <UL>
 <LI> You wish to initialize a different <code>IController</code>.</LI>
 <LI> You have <code>Commands</code> to register with the
 <code>Controller</code> at startup.</code>. </LI>
 </UL>
 If you don't want to initialize a different <code>IController</code>,
 call <code>super.initializeController()</code> at the beginning of your
 method, then register <code>Command</code>s.
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeModel()"><!-- --></A><H3>
initializeModel</H3>
<PRE>
protected void <B>initializeModel</B>()</PRE>
<DL>
<DD>Initialize the <code>Model</code>.
 
 <P>
 Called by the <code>initializeFacade</code> method. Override this
 method in your subclass of <code>Facade</code> if one or both of the
 following are true:
 <UL>
 <LI> You wish to initialize a different <code>IModel</code>.</LI>
 <LI> You have <code>Proxy</code>s to register with the Model that do
 not retrieve a reference to the Facade at construction time.</code></LI>
 </UL>
 If you don't want to initialize a different <code>IModel</code>, call
 <code>super.initializeModel()</code> at the beginning of your method,
 then register <code>Proxy</code>s.
 <P>
 Note: This method is <i>rarely</i> overridden; in practice you are more
 likely to use a <code>Command</code> to create and register <code>Proxy</code>s
 with the <code>Model</code>, since <code>Proxy</code>s with mutable
 data will likely need to send <code>INotification</code>s and thus
 will likely want to fetch a reference to the <code>Facade</code> during
 their construction.
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeView()"><!-- --></A><H3>
initializeView</H3>
<PRE>
protected void <B>initializeView</B>()</PRE>
<DL>
<DD>Initialize the <code>View</code>.
 
 <P>
 Called by the <code>initializeFacade</code> method. Override this
 method in your subclass of <code>Facade</code> if one or both of the
 following are true:
 <UL>
 <LI> You wish to initialize a different <code>IView</code>.</LI>
 <LI> You have <code>Observers</code> to register with the
 <code>View</code></LI>
 </UL>
 If you don't want to initialize a different <code>IView</code>, call
 <code>super.initializeView()</code> at the beginning of your method,
 then register <code>IMediator</code> instances.
 <P>
 Note: This method is <i>rarely</i> overridden; in practice you are more
 likely to use a <code>Command</code> to create and register
 <code>Mediator</code>s with the <code>View</code>, since
 <code>IMediator</code> instances will need to send
 <code>INotification</code>s and thus will likely want to fetch a
 reference to the <code>Facade</code> during their construction.
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerCommand(java.lang.String, org.puremvc.java.interfaces.ICommand)"><!-- --></A><H3>
registerCommand</H3>
<PRE>
public void <B>registerCommand</B>(java.lang.String&nbsp;noteName,
                            <A HREF="../../../../../org/puremvc/java/interfaces/ICommand.html" title="interface in org.puremvc.java.interfaces">ICommand</A>&nbsp;command)</PRE>
<DL>
<DD>Register an <code>ICommand</code> with the <code>Controller</code> by
 Notification name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/puremvc/java/interfaces/IFacade.html#registerCommand(java.lang.String, org.puremvc.java.interfaces.ICommand)">registerCommand</A></CODE> in interface <CODE><A HREF="../../../../../org/puremvc/java/interfaces/IFacade.html" title="interface in org.puremvc.java.interfaces">IFacade</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noteName</CODE> - the name of the <code>INotification</code> to associate the
            <code>ICommand</code> with<DD><CODE>command</CODE> - an instance of the <code>ICommand</code></DL>
</DD>
</DL>
<HR>

<A NAME="removeCommand(java.lang.String)"><!-- --></A><H3>
removeCommand</H3>
<PRE>
public void <B>removeCommand</B>(java.lang.String&nbsp;notificationName)</PRE>
<DL>
<DD>Remove a previously registered <code>ICommand</code> to <code>INotification</code> mapping from the Controller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/puremvc/java/interfaces/IFacade.html#removeCommand(java.lang.String)">removeCommand</A></CODE> in interface <CODE><A HREF="../../../../../org/puremvc/java/interfaces/IFacade.html" title="interface in org.puremvc.java.interfaces">IFacade</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notificationName</CODE> - the name of the <code>INotification</code> to remove the <code>ICommand</code> mapping for</DL>
</DD>
</DL>
<HR>

<A NAME="hasCommand(java.lang.String)"><!-- --></A><H3>
hasCommand</H3>
<PRE>
public boolean <B>hasCommand</B>(java.lang.String&nbsp;notificationName)</PRE>
<DL>
<DD>Check if a Command is registered for a given Notification
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/puremvc/java/interfaces/IFacade.html#hasCommand(java.lang.String)">hasCommand</A></CODE> in interface <CODE><A HREF="../../../../../org/puremvc/java/interfaces/IFacade.html" title="interface in org.puremvc.java.interfaces">IFacade</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notificationName</CODE> - 
<DT><B>Returns:</B><DD>whether a Command is currently registered for the given <code>notificationName</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="registerMediator(org.puremvc.java.interfaces.IMediator)"><!-- --></A><H3>
registerMediator</H3>
<PRE>
public void <B>registerMediator</B>(<A HREF="../../../../../org/puremvc/java/interfaces/IMediator.html" title="interface in org.puremvc.java.interfaces">IMediator</A>&nbsp;mediator)</PRE>
<DL>
<DD>Register a <code>IMediator</code> with the <code>View</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/puremvc/java/interfaces/IFacade.html#registerMediator(org.puremvc.java.interfaces.IMediator)">registerMediator</A></CODE> in interface <CODE><A HREF="../../../../../org/puremvc/java/interfaces/IFacade.html" title="interface in org.puremvc.java.interfaces">IFacade</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediator</CODE> - the name to associate with this <code>IMediator</code></DL>
</DD>
</DL>
<HR>

<A NAME="registerProxy(org.puremvc.java.interfaces.IProxy)"><!-- --></A><H3>
registerProxy</H3>
<PRE>
public void <B>registerProxy</B>(<A HREF="../../../../../org/puremvc/java/interfaces/IProxy.html" title="interface in org.puremvc.java.interfaces">IProxy</A>&nbsp;proxy)</PRE>
<DL>
<DD>Register an <code>IProxy</code> with the <code>Model</code> by name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/puremvc/java/interfaces/IFacade.html#registerProxy(org.puremvc.java.interfaces.IProxy)">registerProxy</A></CODE> in interface <CODE><A HREF="../../../../../org/puremvc/java/interfaces/IFacade.html" title="interface in org.puremvc.java.interfaces">IFacade</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxy</CODE> - the name of the <code>IProxy</code> instance to be
            registered with the <code>Model</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="removeMediator(java.lang.String)"><!-- --></A><H3>
removeMediator</H3>
<PRE>
public <A HREF="../../../../../org/puremvc/java/interfaces/IMediator.html" title="interface in org.puremvc.java.interfaces">IMediator</A> <B>removeMediator</B>(java.lang.String&nbsp;mediatorName)</PRE>
<DL>
<DD>Remove an <code>IMediator</code> from the <code>View</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/puremvc/java/interfaces/IFacade.html#removeMediator(java.lang.String)">removeMediator</A></CODE> in interface <CODE><A HREF="../../../../../org/puremvc/java/interfaces/IFacade.html" title="interface in org.puremvc.java.interfaces">IFacade</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediatorName</CODE> - name of the <code>IMediator</code> to be removed.
<DT><B>Returns:</B><DD>the <code>IMediator</code> that was removed from the <code>View</code></DL>
</DD>
</DL>
<HR>

<A NAME="removeProxy(java.lang.String)"><!-- --></A><H3>
removeProxy</H3>
<PRE>
public <A HREF="../../../../../org/puremvc/java/interfaces/IProxy.html" title="interface in org.puremvc.java.interfaces">IProxy</A> <B>removeProxy</B>(java.lang.String&nbsp;proxyName)</PRE>
<DL>
<DD>Remove an <code>IProxy</code> from the <code>Model</code> by name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/puremvc/java/interfaces/IFacade.html#removeProxy(java.lang.String)">removeProxy</A></CODE> in interface <CODE><A HREF="../../../../../org/puremvc/java/interfaces/IFacade.html" title="interface in org.puremvc.java.interfaces">IFacade</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyName</CODE> - the <code>IProxy</code> to remove from the
            <code>Model</code>.
<DT><B>Returns:</B><DD>the <code>IProxy</code> that was removed from the <code>Model</code></DL>
</DD>
</DL>
<HR>

<A NAME="hasProxy(java.lang.String)"><!-- --></A><H3>
hasProxy</H3>
<PRE>
public boolean <B>hasProxy</B>(java.lang.String&nbsp;proxyName)</PRE>
<DL>
<DD>Check if a Proxy is registered
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/puremvc/java/interfaces/IFacade.html#hasProxy(java.lang.String)">hasProxy</A></CODE> in interface <CODE><A HREF="../../../../../org/puremvc/java/interfaces/IFacade.html" title="interface in org.puremvc.java.interfaces">IFacade</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyName</CODE> - 
<DT><B>Returns:</B><DD>whether a Proxy is currently registered with the given <code>proxyName</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="hasMediator(java.lang.String)"><!-- --></A><H3>
hasMediator</H3>
<PRE>
public boolean <B>hasMediator</B>(java.lang.String&nbsp;mediatorName)</PRE>
<DL>
<DD>Check if a Mediator is registered or not
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/puremvc/java/interfaces/IFacade.html#hasMediator(java.lang.String)">hasMediator</A></CODE> in interface <CODE><A HREF="../../../../../org/puremvc/java/interfaces/IFacade.html" title="interface in org.puremvc.java.interfaces">IFacade</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediatorName</CODE> - 
<DT><B>Returns:</B><DD>whether a Mediator is registered with the given <code>mediatorName</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveMediator(java.lang.String)"><!-- --></A><H3>
retrieveMediator</H3>
<PRE>
public <A HREF="../../../../../org/puremvc/java/interfaces/IMediator.html" title="interface in org.puremvc.java.interfaces">IMediator</A> <B>retrieveMediator</B>(java.lang.String&nbsp;mediatorName)</PRE>
<DL>
<DD>Retrieve an <code>IMediator</code> from the <code>View</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/puremvc/java/interfaces/IFacade.html#retrieveMediator(java.lang.String)">retrieveMediator</A></CODE> in interface <CODE><A HREF="../../../../../org/puremvc/java/interfaces/IFacade.html" title="interface in org.puremvc.java.interfaces">IFacade</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediatorName</CODE> - 
<DT><B>Returns:</B><DD>the <code>IMediator</code> previously registered with the given
         <code>mediatorName</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveProxy(java.lang.String)"><!-- --></A><H3>
retrieveProxy</H3>
<PRE>
public <A HREF="../../../../../org/puremvc/java/interfaces/IProxy.html" title="interface in org.puremvc.java.interfaces">IProxy</A> <B>retrieveProxy</B>(java.lang.String&nbsp;proxyName)</PRE>
<DL>
<DD>Retrieve an <code>IProxy</code> from the <code>Model</code> by name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/puremvc/java/interfaces/IFacade.html#retrieveProxy(java.lang.String)">retrieveProxy</A></CODE> in interface <CODE><A HREF="../../../../../org/puremvc/java/interfaces/IFacade.html" title="interface in org.puremvc.java.interfaces">IFacade</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyName</CODE> - the name of the proxy to be retrieved.
<DT><B>Returns:</B><DD>the <code>IProxy</code> instance previously registered with the
         given <code>proxyName</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="sendNotification(java.lang.String, java.lang.Object, java.lang.String)"><!-- --></A><H3>
sendNotification</H3>
<PRE>
public void <B>sendNotification</B>(java.lang.String&nbsp;notificationName,
                             java.lang.Object&nbsp;body,
                             java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Create and send an <code>INotification</code>.
 
 <P>
 Keeps us from having to construct new notification 
 instances in our implementation code.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/puremvc/java/interfaces/INotifier.html#sendNotification(java.lang.String, java.lang.Object, java.lang.String)">sendNotification</A></CODE> in interface <CODE><A HREF="../../../../../org/puremvc/java/interfaces/INotifier.html" title="interface in org.puremvc.java.interfaces">INotifier</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notificationName</CODE> - the name of the notification to send<DD><CODE>body</CODE> - the body of the notification (optional)<DD><CODE>type</CODE> - the type of the notification (optional)</DL>
</DD>
</DL>
<HR>

<A NAME="sendNotification(java.lang.String, java.lang.Object)"><!-- --></A><H3>
sendNotification</H3>
<PRE>
public void <B>sendNotification</B>(java.lang.String&nbsp;notificationName,
                             java.lang.Object&nbsp;body)</PRE>
<DL>
<DD>Create and send an <code>INotification</code>.
 
 <P>
 Keeps us from having to construct new notification 
 instances in our implementation code.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/puremvc/java/interfaces/INotifier.html#sendNotification(java.lang.String, java.lang.Object)">sendNotification</A></CODE> in interface <CODE><A HREF="../../../../../org/puremvc/java/interfaces/INotifier.html" title="interface in org.puremvc.java.interfaces">INotifier</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notificationName</CODE> - the name of the notification to send<DD><CODE>body</CODE> - the body of the notification (optional)</DL>
</DD>
</DL>
<HR>

<A NAME="sendNotification(java.lang.String)"><!-- --></A><H3>
sendNotification</H3>
<PRE>
public void <B>sendNotification</B>(java.lang.String&nbsp;notificationName)</PRE>
<DL>
<DD>Create and send an <code>INotification</code>.
 
 <P>
 Keeps us from having to construct new notification 
 instances in our implementation code.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/puremvc/java/interfaces/INotifier.html#sendNotification(java.lang.String)">sendNotification</A></CODE> in interface <CODE><A HREF="../../../../../org/puremvc/java/interfaces/INotifier.html" title="interface in org.puremvc.java.interfaces">INotifier</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notificationName</CODE> - the name of the notification to send</DL>
</DD>
</DL>
<HR>

<A NAME="notifyObservers(org.puremvc.java.interfaces.INotification)"><!-- --></A><H3>
notifyObservers</H3>
<PRE>
public void <B>notifyObservers</B>(<A HREF="../../../../../org/puremvc/java/interfaces/INotification.html" title="interface in org.puremvc.java.interfaces">INotification</A>&nbsp;note)</PRE>
<DL>
<DD>Notify <code>Observer</code>s of an <code>INotification</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/puremvc/java/interfaces/IFacade.html#notifyObservers(org.puremvc.java.interfaces.INotification)">notifyObservers</A></CODE> in interface <CODE><A HREF="../../../../../org/puremvc/java/interfaces/IFacade.html" title="interface in org.puremvc.java.interfaces">IFacade</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>note</CODE> - the <code>INotification</code> to have the <code>View</code>
            notify observers of.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Facade.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/puremvc/java/patterns/facade/Facade.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Facade.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
