<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Jan 08 17:52:37 CET 2012 -->
<TITLE>
IFacade (PureMVC API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IFacade (PureMVC API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IFacade.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/puremvc/java/interfaces/IController.html" title="interface in org.puremvc.java.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/puremvc/java/interfaces/IFunction.html" title="interface in org.puremvc.java.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/puremvc/java/interfaces/IFacade.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IFacade.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.puremvc.java.interfaces</FONT>
<BR>
Interface IFacade</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/puremvc/java/interfaces/INotifier.html" title="interface in org.puremvc.java.interfaces">INotifier</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/puremvc/java/patterns/facade/Facade.html" title="class in org.puremvc.java.patterns.facade">Facade</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IFacade</B><DT>extends <A HREF="../../../../org/puremvc/java/interfaces/INotifier.html" title="interface in org.puremvc.java.interfaces">INotifier</A></DL>
</PRE>

<P>
The interface definition for a PureMVC Facade.
 
 <P>
 The Facade Pattern suggests providing a single class to act as a central
 point of communication for a subsystem.
 </P>
 
 <P>
 In PureMVC, the Facade acts as an interface between the core MVC actors
 (Model, View, Controller) and the rest of your application.
 </P>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/puremvc/java/interfaces/IModel.html" title="interface in org.puremvc.java.interfaces"><CODE>IModel</CODE></A>, 
<A HREF="../../../../org/puremvc/java/interfaces/IView.html" title="interface in org.puremvc.java.interfaces"><CODE>IView</CODE></A>, 
<A HREF="../../../../org/puremvc/java/interfaces/IController.html" title="interface in org.puremvc.java.interfaces"><CODE>IController</CODE></A>, 
<A HREF="../../../../org/puremvc/java/interfaces/ICommand.html" title="interface in org.puremvc.java.interfaces"><CODE>ICommand</CODE></A>, 
<A HREF="../../../../org/puremvc/java/interfaces/INotification.html" title="interface in org.puremvc.java.interfaces"><CODE>INotification</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/puremvc/java/interfaces/IFacade.html#hasCommand(java.lang.String)">hasCommand</A></B>(java.lang.String&nbsp;notificationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a Command is registered for a given Notification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/puremvc/java/interfaces/IFacade.html#hasMediator(java.lang.String)">hasMediator</A></B>(java.lang.String&nbsp;mediatorName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a Mediator is registered or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/puremvc/java/interfaces/IFacade.html#hasProxy(java.lang.String)">hasProxy</A></B>(java.lang.String&nbsp;proxyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a Proxy is registered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/puremvc/java/interfaces/IFacade.html#notifyObservers(org.puremvc.java.interfaces.INotification)">notifyObservers</A></B>(<A HREF="../../../../org/puremvc/java/interfaces/INotification.html" title="interface in org.puremvc.java.interfaces">INotification</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify <code>Observer</code>s of an <code>INotification</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/puremvc/java/interfaces/IFacade.html#registerCommand(java.lang.String, org.puremvc.java.interfaces.ICommand)">registerCommand</A></B>(java.lang.String&nbsp;noteName,
                <A HREF="../../../../org/puremvc/java/interfaces/ICommand.html" title="interface in org.puremvc.java.interfaces">ICommand</A>&nbsp;commandClassRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an <code>ICommand</code> with the <code>Controller</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/puremvc/java/interfaces/IFacade.html#registerMediator(org.puremvc.java.interfaces.IMediator)">registerMediator</A></B>(<A HREF="../../../../org/puremvc/java/interfaces/IMediator.html" title="interface in org.puremvc.java.interfaces">IMediator</A>&nbsp;mediator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an <code>IMediator</code> instance with the <code>View</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/puremvc/java/interfaces/IFacade.html#registerProxy(org.puremvc.java.interfaces.IProxy)">registerProxy</A></B>(<A HREF="../../../../org/puremvc/java/interfaces/IProxy.html" title="interface in org.puremvc.java.interfaces">IProxy</A>&nbsp;proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an <code>IProxy</code> with the <code>Model</code> by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/puremvc/java/interfaces/IFacade.html#removeCommand(java.lang.String)">removeCommand</A></B>(java.lang.String&nbsp;notificationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a previously registered <code>ICommand</code> to <code>INotification</code> mapping from the Controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/puremvc/java/interfaces/IMediator.html" title="interface in org.puremvc.java.interfaces">IMediator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/puremvc/java/interfaces/IFacade.html#removeMediator(java.lang.String)">removeMediator</A></B>(java.lang.String&nbsp;mediatorName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a <code>IMediator</code> instance from the <code>View</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/puremvc/java/interfaces/IProxy.html" title="interface in org.puremvc.java.interfaces">IProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/puremvc/java/interfaces/IFacade.html#removeProxy(java.lang.String)">removeProxy</A></B>(java.lang.String&nbsp;proxyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an <code>IProxy</code> instance from the <code>Model</code> by
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/puremvc/java/interfaces/IMediator.html" title="interface in org.puremvc.java.interfaces">IMediator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/puremvc/java/interfaces/IFacade.html#retrieveMediator(java.lang.String)">retrieveMediator</A></B>(java.lang.String&nbsp;mediatorName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an <code>IMediator</code> instance from the <code>View</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/puremvc/java/interfaces/IProxy.html" title="interface in org.puremvc.java.interfaces">IProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/puremvc/java/interfaces/IFacade.html#retrieveProxy(java.lang.String)">retrieveProxy</A></B>(java.lang.String&nbsp;proxyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a <code>IProxy</code> from the <code>Model</code> by name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.puremvc.java.interfaces.INotifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.puremvc.java.interfaces.<A HREF="../../../../org/puremvc/java/interfaces/INotifier.html" title="interface in org.puremvc.java.interfaces">INotifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/puremvc/java/interfaces/INotifier.html#sendNotification(java.lang.String)">sendNotification</A>, <A HREF="../../../../org/puremvc/java/interfaces/INotifier.html#sendNotification(java.lang.String, java.lang.Object)">sendNotification</A>, <A HREF="../../../../org/puremvc/java/interfaces/INotifier.html#sendNotification(java.lang.String, java.lang.Object, java.lang.String)">sendNotification</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="notifyObservers(org.puremvc.java.interfaces.INotification)"><!-- --></A><H3>
notifyObservers</H3>
<PRE>
void <B>notifyObservers</B>(<A HREF="../../../../org/puremvc/java/interfaces/INotification.html" title="interface in org.puremvc.java.interfaces">INotification</A>&nbsp;note)</PRE>
<DL>
<DD>Notify <code>Observer</code>s of an <code>INotification</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>note</CODE> - the <code>INotification</code> to have the <code>View</code>
            notify observers of.</DL>
</DD>
</DL>
<HR>

<A NAME="registerProxy(org.puremvc.java.interfaces.IProxy)"><!-- --></A><H3>
registerProxy</H3>
<PRE>
void <B>registerProxy</B>(<A HREF="../../../../org/puremvc/java/interfaces/IProxy.html" title="interface in org.puremvc.java.interfaces">IProxy</A>&nbsp;proxy)</PRE>
<DL>
<DD>Register an <code>IProxy</code> with the <code>Model</code> by name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxy</CODE> - the <code>IProxy</code> to be registered with the
            <code>Model</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveProxy(java.lang.String)"><!-- --></A><H3>
retrieveProxy</H3>
<PRE>
<A HREF="../../../../org/puremvc/java/interfaces/IProxy.html" title="interface in org.puremvc.java.interfaces">IProxy</A> <B>retrieveProxy</B>(java.lang.String&nbsp;proxyName)</PRE>
<DL>
<DD>Retrieve a <code>IProxy</code> from the <code>Model</code> by name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyName</CODE> - the name of the <code>IProxy</code> instance to be
            retrieved.
<DT><B>Returns:</B><DD>the <code>IProxy</code> previously regisetered by
         <code>proxyName</code> with the <code>Model</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="removeProxy(java.lang.String)"><!-- --></A><H3>
removeProxy</H3>
<PRE>
<A HREF="../../../../org/puremvc/java/interfaces/IProxy.html" title="interface in org.puremvc.java.interfaces">IProxy</A> <B>removeProxy</B>(java.lang.String&nbsp;proxyName)</PRE>
<DL>
<DD>Remove an <code>IProxy</code> instance from the <code>Model</code> by
 name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyName</CODE> - the <code>IProxy</code> to remove from the
            <code>Model</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="hasProxy(java.lang.String)"><!-- --></A><H3>
hasProxy</H3>
<PRE>
boolean <B>hasProxy</B>(java.lang.String&nbsp;proxyName)</PRE>
<DL>
<DD>Check if a Proxy is registered
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyName</CODE> - 
<DT><B>Returns:</B><DD>whether a Proxy is currently registered with the given <code>proxyName</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="registerCommand(java.lang.String, org.puremvc.java.interfaces.ICommand)"><!-- --></A><H3>
registerCommand</H3>
<PRE>
void <B>registerCommand</B>(java.lang.String&nbsp;noteName,
                     <A HREF="../../../../org/puremvc/java/interfaces/ICommand.html" title="interface in org.puremvc.java.interfaces">ICommand</A>&nbsp;commandClassRef)</PRE>
<DL>
<DD>Register an <code>ICommand</code> with the <code>Controller</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noteName</CODE> - the name of the <code>INotification</code> to associate the
            <code>ICommand</code> with.<DD><CODE>commandClassRef</CODE> - a reference to the <code>Class</code> of the
            <code>ICommand</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="removeCommand(java.lang.String)"><!-- --></A><H3>
removeCommand</H3>
<PRE>
void <B>removeCommand</B>(java.lang.String&nbsp;notificationName)</PRE>
<DL>
<DD>Remove a previously registered <code>ICommand</code> to <code>INotification</code> mapping from the Controller.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notificationName</CODE> - the name of the <code>INotification</code> to remove the <code>ICommand</code> mapping for</DL>
</DD>
</DL>
<HR>

<A NAME="hasCommand(java.lang.String)"><!-- --></A><H3>
hasCommand</H3>
<PRE>
boolean <B>hasCommand</B>(java.lang.String&nbsp;notificationName)</PRE>
<DL>
<DD>Check if a Command is registered for a given Notification
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notificationName</CODE> - 
<DT><B>Returns:</B><DD>whether a Command is currently registered for the given <code>notificationName</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="registerMediator(org.puremvc.java.interfaces.IMediator)"><!-- --></A><H3>
registerMediator</H3>
<PRE>
void <B>registerMediator</B>(<A HREF="../../../../org/puremvc/java/interfaces/IMediator.html" title="interface in org.puremvc.java.interfaces">IMediator</A>&nbsp;mediator)</PRE>
<DL>
<DD>Register an <code>IMediator</code> instance with the <code>View</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediator</CODE> - a reference to the <code>IMediator</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveMediator(java.lang.String)"><!-- --></A><H3>
retrieveMediator</H3>
<PRE>
<A HREF="../../../../org/puremvc/java/interfaces/IMediator.html" title="interface in org.puremvc.java.interfaces">IMediator</A> <B>retrieveMediator</B>(java.lang.String&nbsp;mediatorName)</PRE>
<DL>
<DD>Retrieve an <code>IMediator</code> instance from the <code>View</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediatorName</CODE> - the name of the <code>IMediator</code> instance to retrievve
<DT><B>Returns:</B><DD>the <code>IMediator</code> previously registered with the given
         <code>mediatorName</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="hasMediator(java.lang.String)"><!-- --></A><H3>
hasMediator</H3>
<PRE>
boolean <B>hasMediator</B>(java.lang.String&nbsp;mediatorName)</PRE>
<DL>
<DD>Check if a Mediator is registered or not
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediatorName</CODE> - 
<DT><B>Returns:</B><DD>whether a Mediator is registered with the given <code>mediatorName</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="removeMediator(java.lang.String)"><!-- --></A><H3>
removeMediator</H3>
<PRE>
<A HREF="../../../../org/puremvc/java/interfaces/IMediator.html" title="interface in org.puremvc.java.interfaces">IMediator</A> <B>removeMediator</B>(java.lang.String&nbsp;mediatorName)</PRE>
<DL>
<DD>Remove a <code>IMediator</code> instance from the <code>View</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediatorName</CODE> - name of the <code>IMediator</code> instance to be removed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IFacade.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/puremvc/java/interfaces/IController.html" title="interface in org.puremvc.java.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/puremvc/java/interfaces/IFunction.html" title="interface in org.puremvc.java.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/puremvc/java/interfaces/IFacade.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IFacade.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
