<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Jan 08 17:52:37 CET 2012 -->
<TITLE>
View (PureMVC API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="View (PureMVC API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/View.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/puremvc/java/core/Model.html" title="class in org.puremvc.java.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/puremvc/java/core/View.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="View.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.puremvc.java.core</FONT>
<BR>
Class View</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.puremvc.java.core.View</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/puremvc/java/interfaces/IView.html" title="interface in org.puremvc.java.interfaces">IView</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>View</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/puremvc/java/interfaces/IView.html" title="interface in org.puremvc.java.interfaces">IView</A></DL>
</PRE>

<P>
A Singleton <code>IView</code> implementation.
 
 <P>
 In PureMVC, the <code>View</code> class assumes these responsibilities:
 <UL>
 <LI>Maintain a cache of <code>IMediator</code> instances.</LI>
 <LI>Provide methods for registering, retrieving, and removing
 <code>IMediators</code>.</LI>
 <LI>Managing the observer lists for each <code>INotification</code> in the
 application.</LI>
 <LI>Providing a method for attaching <code>IObservers</code> to an
 <code>INotification</code>'s observer list.</LI>
 <LI>Providing a method for broadcasting an <code>INotification</code>.</LI>
 <LI>Notifying the <code>IObservers</code> of a given
 <code>INotification</code> when it broadcast.</LI>
 </UL>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/puremvc/java/patterns/mediator/Mediator.html" title="class in org.puremvc.java.patterns.mediator"><CODE>Mediator</CODE></A>, 
<A HREF="../../../../org/puremvc/java/patterns/observer/Observer.html" title="class in org.puremvc.java.patterns.observer"><CODE>Observer</CODE></A>, 
<A HREF="../../../../org/puremvc/java/patterns/observer/Notification.html" title="class in org.puremvc.java.patterns.observer"><CODE>Notification</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/puremvc/java/core/View.html#View()">View</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/puremvc/java/core/View.html" title="class in org.puremvc.java.core">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/puremvc/java/core/View.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;View Singleton Factory method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/puremvc/java/core/View.html#hasMediator(java.lang.String)">hasMediator</A></B>(java.lang.String&nbsp;mediatorName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a Mediator is registered or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/puremvc/java/core/View.html#initializeView()">initializeView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the Singleton View instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/puremvc/java/core/View.html#notifyObservers(org.puremvc.java.interfaces.INotification)">notifyObservers</A></B>(<A HREF="../../../../org/puremvc/java/interfaces/INotification.html" title="interface in org.puremvc.java.interfaces">INotification</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify the <code>Observers</code> for a particular
 <code>Notification</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/puremvc/java/core/View.html#registerMediator(org.puremvc.java.interfaces.IMediator)">registerMediator</A></B>(<A HREF="../../../../org/puremvc/java/interfaces/IMediator.html" title="interface in org.puremvc.java.interfaces">IMediator</A>&nbsp;mediator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an <code>Mediator</code> instance with the <code>View</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/puremvc/java/core/View.html#registerObserver(java.lang.String, org.puremvc.java.interfaces.IObserver)">registerObserver</A></B>(java.lang.String&nbsp;notificationName,
                 <A HREF="../../../../org/puremvc/java/interfaces/IObserver.html" title="interface in org.puremvc.java.interfaces">IObserver</A>&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an <code>Observer</code> to be notified of
 <code>INotifications</code> with a given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/puremvc/java/interfaces/IMediator.html" title="interface in org.puremvc.java.interfaces">IMediator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/puremvc/java/core/View.html#removeMediator(java.lang.String)">removeMediator</A></B>(java.lang.String&nbsp;mediatorName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an <code>Mediator</code> from the <code>View</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/puremvc/java/core/View.html#removeObserver(java.lang.String, java.lang.Object)">removeObserver</A></B>(java.lang.String&nbsp;notificationName,
               java.lang.Object&nbsp;notifyContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the observer for a given notifyContext from an observer list for a given Notification name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/puremvc/java/interfaces/IMediator.html" title="interface in org.puremvc.java.interfaces">IMediator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/puremvc/java/core/View.html#retrieveMediator(java.lang.String)">retrieveMediator</A></B>(java.lang.String&nbsp;mediatorName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an <code>Mediator</code> from the <code>View</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="View()"><!-- --></A><H3>
View</H3>
<PRE>
protected <B>View</B>()</PRE>
<DL>
<DD>Constructor. 
 
 <P>
 This <code>IView</code> implementation is a Singleton, so you should
 not call the constructor directly, but instead call the static Singleton
 Factory method <code>View.getInstance()</code>
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Error</CODE> - Error if Singleton instance has already been constructed</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initializeView()"><!-- --></A><H3>
initializeView</H3>
<PRE>
protected void <B>initializeView</B>()</PRE>
<DL>
<DD>Initialize the Singleton View instance.
 
 <P>
 Called automatically by the constructor, this is your opportunity to
 initialize the Singleton instance in your subclass without overriding
 the constructor.
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../org/puremvc/java/core/View.html" title="class in org.puremvc.java.core">View</A> <B>getInstance</B>()</PRE>
<DL>
<DD>View Singleton Factory method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Singleton instance of <code>View</code></DL>
</DD>
</DL>
<HR>

<A NAME="notifyObservers(org.puremvc.java.interfaces.INotification)"><!-- --></A><H3>
notifyObservers</H3>
<PRE>
public void <B>notifyObservers</B>(<A HREF="../../../../org/puremvc/java/interfaces/INotification.html" title="interface in org.puremvc.java.interfaces">INotification</A>&nbsp;note)</PRE>
<DL>
<DD>Notify the <code>Observers</code> for a particular
 <code>Notification</code>.
 
 <P>
 All previously attached <code>Observers</code> for this
 <code>Notification</code>'s list are notified and are passed a
 reference to the <code>Notification</code> in the order in which they
 were registered.
 </P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/puremvc/java/interfaces/IView.html#notifyObservers(org.puremvc.java.interfaces.INotification)">notifyObservers</A></CODE> in interface <CODE><A HREF="../../../../org/puremvc/java/interfaces/IView.html" title="interface in org.puremvc.java.interfaces">IView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>note</CODE> - the <code>Notification</code> to notify
             <code>Observers</code> of.</DL>
</DD>
</DL>
<HR>

<A NAME="removeObserver(java.lang.String, java.lang.Object)"><!-- --></A><H3>
removeObserver</H3>
<PRE>
public void <B>removeObserver</B>(java.lang.String&nbsp;notificationName,
                           java.lang.Object&nbsp;notifyContext)</PRE>
<DL>
<DD>Remove the observer for a given notifyContext from an observer list for a given Notification name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notificationName</CODE> - Which observer list to remove from<DD><CODE>notifyContext</CODE> - Remove the observer with this object as its notifyContext</DL>
</DD>
</DL>
<HR>

<A NAME="registerMediator(org.puremvc.java.interfaces.IMediator)"><!-- --></A><H3>
registerMediator</H3>
<PRE>
public void <B>registerMediator</B>(<A HREF="../../../../org/puremvc/java/interfaces/IMediator.html" title="interface in org.puremvc.java.interfaces">IMediator</A>&nbsp;mediator)</PRE>
<DL>
<DD>Register an <code>Mediator</code> instance with the <code>View</code>.
 
 <P>
 Registers the <code>Mediator</code> so that it can be retrieved by
 name, and further interrogates the <code>Mediator</code> for its
 <code>Notification</code> interests.
 </P>
 <P>
 If the <code>Mediator</code> returns any <code>Notification</code>
 names to be notified about, an <code>Observer</code> is created
 encapsulating the <code>Mediator</code> instance's
 <code>handleNotification</code> method and registering it as an
 <code>Observer</code> for all <code>Notifications</code> the
 <code>Mediator</code> is interested in.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/puremvc/java/interfaces/IView.html#registerMediator(org.puremvc.java.interfaces.IMediator)">registerMediator</A></CODE> in interface <CODE><A HREF="../../../../org/puremvc/java/interfaces/IView.html" title="interface in org.puremvc.java.interfaces">IView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediator</CODE> - the name to associate with this <code>IMediator</code>
             instance</DL>
</DD>
</DL>
<HR>

<A NAME="registerObserver(java.lang.String, org.puremvc.java.interfaces.IObserver)"><!-- --></A><H3>
registerObserver</H3>
<PRE>
public void <B>registerObserver</B>(java.lang.String&nbsp;notificationName,
                             <A HREF="../../../../org/puremvc/java/interfaces/IObserver.html" title="interface in org.puremvc.java.interfaces">IObserver</A>&nbsp;observer)</PRE>
<DL>
<DD>Register an <code>Observer</code> to be notified of
 <code>INotifications</code> with a given name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/puremvc/java/interfaces/IView.html#registerObserver(java.lang.String, org.puremvc.java.interfaces.IObserver)">registerObserver</A></CODE> in interface <CODE><A HREF="../../../../org/puremvc/java/interfaces/IView.html" title="interface in org.puremvc.java.interfaces">IView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notificationName</CODE> - the name of the <code>Notifications</code> to notify this
             <code>Observer</code> of<DD><CODE>observer</CODE> - the <code>Observer</code> to register</DL>
</DD>
</DL>
<HR>

<A NAME="removeMediator(java.lang.String)"><!-- --></A><H3>
removeMediator</H3>
<PRE>
public <A HREF="../../../../org/puremvc/java/interfaces/IMediator.html" title="interface in org.puremvc.java.interfaces">IMediator</A> <B>removeMediator</B>(java.lang.String&nbsp;mediatorName)</PRE>
<DL>
<DD>Remove an <code>Mediator</code> from the <code>View</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/puremvc/java/interfaces/IView.html#removeMediator(java.lang.String)">removeMediator</A></CODE> in interface <CODE><A HREF="../../../../org/puremvc/java/interfaces/IView.html" title="interface in org.puremvc.java.interfaces">IView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediatorName</CODE> - name of the <code>Mediator</code> instance to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveMediator(java.lang.String)"><!-- --></A><H3>
retrieveMediator</H3>
<PRE>
public <A HREF="../../../../org/puremvc/java/interfaces/IMediator.html" title="interface in org.puremvc.java.interfaces">IMediator</A> <B>retrieveMediator</B>(java.lang.String&nbsp;mediatorName)</PRE>
<DL>
<DD>Retrieve an <code>Mediator</code> from the <code>View</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/puremvc/java/interfaces/IView.html#retrieveMediator(java.lang.String)">retrieveMediator</A></CODE> in interface <CODE><A HREF="../../../../org/puremvc/java/interfaces/IView.html" title="interface in org.puremvc.java.interfaces">IView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediatorName</CODE> - the name of the <code>Mediator</code> instance to
             retrieve.
<DT><B>Returns:</B><DD>the <code>Mediator</code> instance previously registered with
         the given <code>mediatorName</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="hasMediator(java.lang.String)"><!-- --></A><H3>
hasMediator</H3>
<PRE>
public boolean <B>hasMediator</B>(java.lang.String&nbsp;mediatorName)</PRE>
<DL>
<DD>Check if a Mediator is registered or not
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/puremvc/java/interfaces/IView.html#hasMediator(java.lang.String)">hasMediator</A></CODE> in interface <CODE><A HREF="../../../../org/puremvc/java/interfaces/IView.html" title="interface in org.puremvc.java.interfaces">IView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediatorName</CODE> - 
<DT><B>Returns:</B><DD>whether a Mediator is registered with the given <code>mediatorName</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/View.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/puremvc/java/core/Model.html" title="class in org.puremvc.java.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/puremvc/java/core/View.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="View.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
