<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Jan 08 17:52:37 CET 2012 -->
<TITLE>
O-Index (PureMVC API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index (PureMVC API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../org/puremvc/java/patterns/observer/Observer.html" title="class in org.puremvc.java.patterns.observer"><B>Observer</B></A> - Class in <A HREF="../org/puremvc/java/patterns/observer/package-summary.html">org.puremvc.java.patterns.observer</A><DD>A base <code>IObserver</code> implementation.<DT><A HREF="../org/puremvc/java/patterns/observer/Observer.html#Observer(org.puremvc.java.interfaces.IFunction, java.lang.Object)"><B>Observer(IFunction, Object)</B></A> - 
Constructor for class org.puremvc.java.patterns.observer.<A HREF="../org/puremvc/java/patterns/observer/Observer.html" title="class in org.puremvc.java.patterns.observer">Observer</A>
<DD>Constructor.
<DT><A HREF="../org/puremvc/java/interfaces/IFunction.html#onNotification(org.puremvc.java.interfaces.INotification)"><B>onNotification(INotification)</B></A> - 
Method in interface org.puremvc.java.interfaces.<A HREF="../org/puremvc/java/interfaces/IFunction.html" title="interface in org.puremvc.java.interfaces">IFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/puremvc/java/interfaces/IMediator.html#onRegister()"><B>onRegister()</B></A> - 
Method in interface org.puremvc.java.interfaces.<A HREF="../org/puremvc/java/interfaces/IMediator.html" title="interface in org.puremvc.java.interfaces">IMediator</A>
<DD>Called by the View when the Mediator is registered
<DT><A HREF="../org/puremvc/java/interfaces/IProxy.html#onRegister()"><B>onRegister()</B></A> - 
Method in interface org.puremvc.java.interfaces.<A HREF="../org/puremvc/java/interfaces/IProxy.html" title="interface in org.puremvc.java.interfaces">IProxy</A>
<DD>Called by the Model when the Proxy is registered
<DT><A HREF="../org/puremvc/java/patterns/mediator/Mediator.html#onRegister()"><B>onRegister()</B></A> - 
Method in class org.puremvc.java.patterns.mediator.<A HREF="../org/puremvc/java/patterns/mediator/Mediator.html" title="class in org.puremvc.java.patterns.mediator">Mediator</A>
<DD>Called by the View when the Mediator is registered
<DT><A HREF="../org/puremvc/java/patterns/proxy/Proxy.html#onRegister()"><B>onRegister()</B></A> - 
Method in class org.puremvc.java.patterns.proxy.<A HREF="../org/puremvc/java/patterns/proxy/Proxy.html" title="class in org.puremvc.java.patterns.proxy">Proxy</A>
<DD>Called by the Model when the Proxy is registered
<DT><A HREF="../org/puremvc/java/interfaces/IMediator.html#onRemove()"><B>onRemove()</B></A> - 
Method in interface org.puremvc.java.interfaces.<A HREF="../org/puremvc/java/interfaces/IMediator.html" title="interface in org.puremvc.java.interfaces">IMediator</A>
<DD>Called by the View when the Mediator is removed
<DT><A HREF="../org/puremvc/java/interfaces/IProxy.html#onRemove()"><B>onRemove()</B></A> - 
Method in interface org.puremvc.java.interfaces.<A HREF="../org/puremvc/java/interfaces/IProxy.html" title="interface in org.puremvc.java.interfaces">IProxy</A>
<DD>Called by the Model when the Proxy is removed
<DT><A HREF="../org/puremvc/java/patterns/mediator/Mediator.html#onRemove()"><B>onRemove()</B></A> - 
Method in class org.puremvc.java.patterns.mediator.<A HREF="../org/puremvc/java/patterns/mediator/Mediator.html" title="class in org.puremvc.java.patterns.mediator">Mediator</A>
<DD>Called by the View when the Mediator is removed
<DT><A HREF="../org/puremvc/java/patterns/proxy/Proxy.html#onRemove()"><B>onRemove()</B></A> - 
Method in class org.puremvc.java.patterns.proxy.<A HREF="../org/puremvc/java/patterns/proxy/Proxy.html" title="class in org.puremvc.java.patterns.proxy">Proxy</A>
<DD>Called by the Model when the Proxy is removed
<DT><A HREF="../org/puremvc/java/core/package-summary.html"><B>org.puremvc.java.core</B></A> - package org.puremvc.java.core<DD>&nbsp;<DT><A HREF="../org/puremvc/java/interfaces/package-summary.html"><B>org.puremvc.java.interfaces</B></A> - package org.puremvc.java.interfaces<DD>&nbsp;<DT><A HREF="../org/puremvc/java/patterns/command/package-summary.html"><B>org.puremvc.java.patterns.command</B></A> - package org.puremvc.java.patterns.command<DD>&nbsp;<DT><A HREF="../org/puremvc/java/patterns/facade/package-summary.html"><B>org.puremvc.java.patterns.facade</B></A> - package org.puremvc.java.patterns.facade<DD>&nbsp;<DT><A HREF="../org/puremvc/java/patterns/mediator/package-summary.html"><B>org.puremvc.java.patterns.mediator</B></A> - package org.puremvc.java.patterns.mediator<DD>&nbsp;<DT><A HREF="../org/puremvc/java/patterns/observer/package-summary.html"><B>org.puremvc.java.patterns.observer</B></A> - package org.puremvc.java.patterns.observer<DD>&nbsp;<DT><A HREF="../org/puremvc/java/patterns/proxy/package-summary.html"><B>org.puremvc.java.patterns.proxy</B></A> - package org.puremvc.java.patterns.proxy<DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
